<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../static/style/style.css" />
    <link rel="stylesheet" href="style.css" />
    <title>First scrollytelly</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="header-left">
          <a class ="nound" href="https://austinsteinhart.com"><strong>Austin Steinhart</strong></a>
        </div>
        <nav class="header-nav">
            <a href="https://austinsteinhart.com">Home</a>
          <a href="/docs">Docs</a>
         
        </nav>
      </div>
      <hr />
    </header>
    <main>
      <!-- <aside class="sphinxsidebarwrapper" aria-label="Table of contents">
        <h2>Table of Contents</h2>
        <ul>
          <li><a href="what-why.html">What is scrollytelling and when to use it</a></li>
          <li><a href="how.html">How</a></li>
        </ul>
      </aside> -->

      <article class="main-content">
        <h1>First scrollytelly</h1>
        <p>
          Scrollytelling, a portmanteau of "scrolling" and "storytelling", has become a popular technique to tell immersive, digitally native stories. Taking advantage of the now universal "scroll" pattern on a webpage, scrollytelling stories often include graphics and interactive elements in an effort to make a story more engaging and accessible
        </p>

        <h2>This guide will be three parts:</h2>
        
        <h3><a href="what-why.html">1. What is scrollytelling and when to use it &rarr; </a></h3>
        <p>
            This section will cover the basics of scrollytelling, including what it is, when to use it, and the different types of scrollytelling techniques.
        </p>
        <h3><a  href="how.html">2. How to create a scrollytelling story &rarr;</a></h3>
        <p>
            This section will cover the technical aspects of creating a scrollytelling story, including how to create a sticky overlay and scroll-triggered animations using HTML, CSS, and JavaScript.
        </p>
          <h3><a  href="demo.html">3. A simple demo &rarr;</a></h3>
        <p>
            This section will walk through a simple scrollytelling demo using Maplibre GL JS, a popular open-source mapping library. The demo will include a sticky overlay and scroll-triggered animations to demonstrate the basics of scrollytelling.
        </p>
        

        <p>Familiarity with HTML, CSS, and JavaScript will be helpful for this guide but not required.</p>

        <hr>
        <h2>Other resources</h2>
        <p>
            If you're interested in learning more about scrollytelling, here are some additional resources. Many are quite old at this point but still have some good information and examples.
        </p>
        <ul>
            
            <li><a class="underline" href="https://www.youtube.com/watch?v=9jK-NcRmVcw" target="_blank">How to Create Scrollytelling Stories - YouTube</a></li>
          <li><a class="underline" href="https://www.edriessen.com/2023/04/24/an-introduction-to-scrollytelling-data-storytelling-using-scrollama-js-d3-js-and-html-css/" target="_blank">An Introduction to Scrollytelling Data Storytelling using Scrollama.js, D3.js and HTML/CSS</a></li>
          <li><a class="underline" href="https://pudding.cool/process/responsive-scrollytelling/" target="_blank">Responsive Scrollytelling - The Pudding</a></li>
          <li><a class="underline" href="https://pudding.cool/process/how-to-implement-scrollytelling/" target="_blank">How to Implement Scrollytelling - The Pudding</a></li>
          <li><a class="underline" href="https://digitalblog.ons.gov.uk/2021/06/02/how-we-build-scrollytelling-articles/" target="_blank">How We Build Scrollytelling Articles - ONS Digital Blog</a></li>
          <li><a class="underline" href="https://digitalblog.ons.gov.uk/2021/05/24/what-makes-for-a-good-scrollytelling-article/" target="_blank">What Makes for a Good Scrollytelling Article? - ONS Digital Blog</a></li>
          <li><a class="underline" href="https://effect-labs.com/en/pages/blog/sticky-scroll-sections.html" target="_blank">Sticky Scroll Sections - Effect Labs</a></li>
            <li><a class="underline" href="https://pudding.cool/resources/" target="_blank">Pudding Resources</a></li>
            <li><a class="underline" href="https://palewi.re/docs/first-visual-story/index.html" target="_blank">First Visual Story</a></li>
          </ul>


        </ul>

        <h2>Examples</h2>
        <p>Many places are doing incredible scrollytelling these days. Below are a few aggregators (both scrollytelling and interactive more generally) and some are newsrooms.</p>
        <ul>
            <li><a href="https://bsky.app/profile/interactives.bsky.social">Interactive Journalism: A Bluesky-bot that shares interactives, graphics, and other stories built using code from newsrooms around the world.</a></li>
            <li><a href="https://flowingdata.com/category/visualization/">FlowingData</a></li>
            <li><a href="https://www.pudding.cool/">The Pudding</a></li>
            <li><a href="https://www.npr.org/sections/health-shots/2019/11/25/782909361/how-we-live-with-our-microbiomes">Reuters Graphics</a></li>
            <li><a href="https://www.nytimes.com/spotlight/graphics">New York Times Graphics</a></li>
        </ul>
        <br><br>
         <p><i>Disclaimer: The style and flow of this guide was inspired by Ben Welsh's great <a href="https://palewi.re/docs/" target="_blank">lesson plans.</a></i></p>
      </article>
    </main>
    <script defer src="script.js"></script>
  </body>
</html>
