<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../static/style/style.css" />
    <link rel="stylesheet" href="style.css" />
    <title>1. What is scrollytelling</title>
  </head>
  <body>
       <header>
      <div class="header-container">
        <div class="header-left">
          <a class ="nound" href="https://austinsteinhart.com"><strong>Austin Steinhart</strong></a>
        </div>
        <nav class="header-nav">
            <a href="https://austinsteinhart.com">Home</a>
          <a href="/docs">Docs</a>
         
        </nav>
      </div>
      <hr />
    </header>
    <main>
     
      <!-- <aside class="sphinxsidebarwrapper" aria-label="Table of contents">
        <h2>Table of Contents</h2>
        <ul>
          <li><a href="what.html">What</a></li>
          <li><a href="why.html">Why</a></li>
          <li><a href="how.html">How</a></li>
        </ul>
      </aside> -->

      <article class="main-content">
          <div class="first-next">
                <a href="index.html">&larr; 0. First scrollytelly</a>
                <a href="how.html">2. Creating a scrollytelly &rarr;</a>
            </div>
        <h1>1. What is scrollytelling and when to use it</h1>
        <p>
          In 2012, the New York Times released <a href="https://www.nytimes.com/projects/2012/snow-fall/index.html#/?part=tunnel-creek" target="_blank">Snow Fall</a>, a multimedia feature about a deadly avalanche in Washington State. This story <a href="https://www.nytimes.com/2022/12/23/insider/snow-fall-at-10-how-it-changed-journalism.html">arguably</a> changed the way newsrooms thought about storytelling. Today, newsrooms big and small create stunning visuals and works of immersive storytelling.
        </p>

        <p> Scrollytelling could be considered one subset of a larger category of "immersive storytelling" techniques, also sometimes called "interactives." These are stories often take advantage online first (over print) formats to use interaction, animation, multimedia, and personalization to create engaging and interactive stories.
            </p>
        <h2>1.1. When to use scrollytelling</h2>
        <p>
            Traditional graphic techniques, such as inline graphics or interactive / personalized components are still the default style for most stories today. Scrollytelling can be a powerful tool for the right story. Stories that lend themselves to scrollytelling:
            <ul>
                <li>have a strong narrative structure or might have elements like a dramatic reveal or surprising twis,.</li>
                <li>are inherently visual,</li>
                <li>guide the readers step by step through a complex concept or process</li>
            </ul> 
            <p>Every story should not be a scrollytelly, because:</p>
            <ul>
                <li>they can be more complicated to produce than traditional articles, as it often requires more resources and expertise to create the graphics and interactive elements,</li>
                <li>they can be less accessible to users with disabilities, as it may not be compatible with screen readers or other assistive technologies,</li>
                <li>elements designed for desktop may not translate well to mobile devices</li>
            </ul>
        </p>
        <h2>1.2. Types of scrollytelling</h2>
        <p>
            The most common scrollytelling technique is the "scroll-based steps" style, where cards of text are overlaid on a background and certain cards trigger animations or changes as the user scrolls. This is the type of scrollytelling that will be covered in the next section. However, there are many other types of immersive storytelling techniques that can be used to create engaging and interactive stories:
            <ul>
                <li><strong>Scroll-based static:</strong> A vertically long static graphical element that goes beyond the viewport that the user must scroll through. (<a class = "underline" href="https://www.nytimes.com/interactive/2026/04/06/world/middleeast/iran-islands-strait-of-hormuz-control.html" target="_blank">ex 1</a>, <a class = "underline" href="https://www.reuters.com/graphics/USA-TRUMP/PUBLIC-LANDS/zdpxkxdwnvx/" target="_blank">ex 2</a>) </li>
                <li><strong>Scroll-based progress:</strong> Animations connected to the progress of the users scroll down then pages (<a class = "underline" href="https://www.reuters.com/graphics/IRAN-CRISIS/DRONES/dwpkyamxqpm/" target="_blank">ex 1</a>) </li>
                <li><strong>Click-based progression:</strong> A technique where the story progresses based on user clicks rather than scrolling. (<a class = "underline" href="https://www.nytimes.com/interactive/2026/04/05/world/middleeast/war-middle-east-five-maps.html">ex 1 on mobile</a>)</li>
             
            </ul>

            <div class="next">
              <div></div>
                <a href="how.html">2. Creating a scrollytelly &rarr;</a>
            </div>

      </article>
    </main>
    <script defer src="script.js"></script>
  </body>
</html>
